/*html {
    height: 100%;
}*/

body {
    margin:0;
    padding:0;
    font-family:'Calibri';
    /*height: 100%;*/
    background-color: rgb(56, 56, 56);
}

.login-box {
    position: relative;
    top: -10%;
    left: 30%;
    width: 35%;
    max-height: 75%;
    overflow: scroll;
    padding: 5%;
    /*transform: translate(50%, 50%);*/
    background: rgba(255, 255, 255, 0.7);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 40px;
}

/*.login-box h2 {
margin: 0 0 30px;
padding: 0;
color: #fff;
text-align: center;
font: 600 2em/1 "Oswald", sans-serif;
letter-spacing: 0;
padding: .25em 0 .325em;
display: block;
margin: 0 auto;
text-shadow: 0 0 80px rgba(255,255,255,.5);
background: url(https://i.ibb.co/mXJtwmT/animated-text-fill.png) repeat-y;
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-animation: aitf 20s linear infinite;
}*/

/*@-webkit-keyframes aitf {
0% { background-position: 0% 50%; }
100% { background-position: 100% 50%; }
}*/

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid rgb(0, 183, 255);
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 15px 0;
    font-size: 15px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus ~ label, .login-box .user-box input:valid ~ label {
    top: -10px;
    left: 0;
    color: #fff;
    font-size: 0px;
}

.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    font-family: "Verdana",sans-serif;
    transition: .5s;
    margin-top: 40px;
}

.login-box a:hover {
    background: #0394f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #0394f4,
                0 0 25px #0394f4,
                0 0 50px #0394f4,
                0 0 100px #0394f4;
}

.login-box a span {
    position: absolute;
    display: block;
}