file.reference.jcalendar-1.4.jar=C:\\Users\\Poste de travail\\Documents\\Fichiers JAR\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Poste de travail\\Documents\\Fichiers JAR\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Poste de travail\\Documents\\Fichiers JAR\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.3.jar=C:\\Users\\Poste de travail\\Documents\\Fichiers JAR\\JFreeChart\\jfreechart-1.5.3.jar
file.reference.mysql-connector-java-5.1.48.jar=C:\\Users\\Poste de travail\\Documents\\Fichiers JAR\\mysql-connector-java-5.1.48.jar
user.properties.file=C:\\Users\\Poste de travail\\AppData\\Roaming\\NetBeans\\15\\build.properties
