INSERT INTO Employe(login, mdp, nom, prenom, statut) VALUES 
("nm", SHA2('nm', 256), "M", "Naël", 0), 
("cr", SHA2('cr', 256), "R", "Cédric", 0), 
("lu", SHA2('lu', 256), "U", "Louis", 0),
("abouvais", SHA2('abouvais', 256), "Bouvais", "Amaury", 1), 
("lduquesnoy", SHA2('lduquesnoy', 256), "Duquesnoy", "Luc", 1), 
("mleval", SHA2('mleval', 256), "Leval", "Marc", 1), 
("ariviere", SHA2('ariviere', 256), "Rivière", "Auguste", 1),
("jmagie", SHA2('jmagie', 256), "Magie", "Jean", 1); -- voir wankil -> Hogwarts & Cuisine

INSERT INTO Produit(libelle) VALUES 
("Symfony"), ("Wordpress"), ("SQL"), 
("Blender"), ("LibreOffice"), 
("C++"), ("Virtualbox"), ("Postman"), 
("Confluence"), ("Adobe Acrobat")/* ou ("OBS Studio")*/;

INSERT INTO Formation(date_debut, nb_heures, departement, le_produit_id) VALUES 
("2022-11-17", 12, "Informatique", 1), ("2022-11-18", 4, "Informatique", 3), 
("2022-11-18", 3, "Ressources Humaines", 5), ("2023-03-09", 1, "Informatique", 7), 
("2023-03-12", 1, "Secrétariat", 9), ("2023-04-05", 3, "Secrétariat", 10), 
("2023-04-06", 2, "Achats", 5), ("2023-04-12", 2, "Communication & Evènementiel", 10), 
("2023-04-14", 5, "Communication & Evènementiel", 4), ("2023-05-08", 1, "Achats", 9);

INSERT INTO Inscription(le_employe_id, la_formation_id, statut) VALUES 
(5, 2, "En attente"), (6, 2, "En attente"),
(4, 6, "En attente"), (4, 5, "En attente"), 
(5, 4, "En attente"), (7, 8, "En attente"), 
(7, 10, "En attente"), (8, 8, "En attente"), 
(8, 10, "En attente"), (7, 10, "En attente");